
variables:
  DEBIAN_FRONTEND: "noninteractive"
  TZ: "America/Sao_Paulo"

stages:
  - build
  - publish

.build-ubuntu:
  stage: build
  image: ubuntu:${DIST_VERSION}
  before_script:
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
    - |
      if [[ $DIST_VERSION == 'focal' ]]
      then
        echo "deb [trusted=yes] http://ppa.launchpad.net/jyrki-pulliainen/dh-virtualenv/ubuntu focal main" > \
        /etc/apt/sources.list.d/jyrki-pulliainen-ubuntu-dh-virtualenv-focal.list
      fi
    - >
      apt update -qq

      apt install \
        python3 \
        python3-pip \
        python3-venv \
        python3-virtualenv \
        dh-virtualenv \
        build-essential \
        debhelper \
        devscripts \
        git \
        -y
  script:
    - dpkg-buildpackage -us -uc -b
  after_script:
    - mkdir -p distribution/${DIST_VERSION}
    - cp -rfv ../*.deb distribution/${DIST_VERSION}
    - rm -rf distribution/${DIST_VERSION}/*dbgsym*
  artifacts:
    paths:
      - distribution
    expire_in: never

build-ubuntu-focal: # 20.04
  variables:
    DIST_VERSION: "focal"
  extends: .build-ubuntu

build-ubuntu-bionic: # 18.04
  variables:
    DIST_VERSION: "bionic"
  extends: .build-ubuntu
